<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.polimi.ingsw.view.GUI.controllers.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="98.0" layoutY="76.0" text="Login">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="153.0" text="Nickname" />
      <Label layoutX="95.0" layoutY="258.0" text="Number of players" />
      <Label layoutX="98.0" layoutY="359.0" text="Game mode" />
      <TextField fx:id="nickname_field" layoutX="98.0" layoutY="188.0" />
      <ChoiceBox fx:id="numberPlayers_box" layoutX="94.0" layoutY="294.0" prefWidth="150.0" />
      <ChoiceBox fx:id="gameMode_box" layoutX="94.0" layoutY="399.0" prefWidth="150.0" />
      <Button layoutX="99.0" layoutY="496.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button layoutX="723.0" layoutY="574.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
   </children>
</Pane>
