<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.polimi.ingsw.view.GUI.controllers.MainMenuController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonPlay" layoutX="500.0" layoutY="331.0" mnemonicParsing="false" onAction="#play" text="Play!" />
      <Button fx:id="buttonQuit" layoutX="501.0" layoutY="401.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <Label layoutX="247.0" layoutY="161.0" text="Welcome to Eriantys!">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
   </children>
</Pane>
